<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Base Template</title>
<style type="text/css">
	body{
		margin: 0;
	}
	td{
		font-family: Roboto, helvetica, arial, sans-serif;
    	color: #666;
    	font-size: 14px !important;
    	line-height: 1.4 !important;
	}
	a{
		text-decoration: none;
		color: #ef534e;
	}
	.td-wrapper {
		background-color: #e4e4e4;
	}
	.outer-table{
		/*background-color: #fff;
		padding: 10px;*/
		width: 580px;
	}
	.logo-wrapper {
		padding: 12px 0;
	}
	.browser-link{
		text-align: right;
	}
	.browser-link a{
		color: #212121;
		text-decoration: underline;
	}
	.content-table{
		background-color: #fff;
		padding: 20px;
	}
	.border-img{
		width: 290px;
		display: block;
	}
	/*Banner styles*/
	.banner {
		background-color: #ef534e;
    height: 480px;
    border-radius: 4px 4px 0 0;
    text-align: center;
    color: #fff;
    display: table-cell;
    width: 580px;
    vertical-align: middle;
	}
	.banner__content {
		display: inline-block;
		vertical-align: middle;
	}
	.banner__avatar {
		width: 100px;
		/*border-radius: 50%;*/
		/*border: 4px solid rgba(255, 255, 255, 0.5);*/
		/*box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.7);*/
	}
	.footer{
		text-align: center;
    	padding: 30px 0 10px;
    	background-color: #efefef;
	}
	.txt-center {
		text-align: center;
	}
	.section {
		background-color: #fff;
		padding: 30px 24px;
	}
</style>
</head>
<body>
	<table class="outer-table-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" class="td-wrapper">
				<table class="outer-table" width="580" border="0" cellspacing="0" cellpadding="0">
					<!-- LOGO SECTION -->
					<tr>
						<td class="logo-wrapper">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<td class="logo">
										<img src="nearbuy.png" alt="nearbuy" class="logo" width="150px">
									</td>
									<td class="browser-link">
										<a href="#" target="_blank" class="deal__rejected">View on Browser</a>
									</td>
								</tr>
								<!-- BORDER IMAGE -->
								<tr>
									<td>
										<img src="border.png" class="images/border-img">
									</td>
									<td>
										<img src="border.png" class="images/border-img">
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- Banner -->
					<tr>
						<td>
							<div class="banner">
								<div class="banner__content">
									<h1 class="banner__heading">Hi, Surendra</h1>
									<img src="images/2.png" class="banner__avatar" >
									<h2 class="banner__desc">Welcome to Nearbuy</h2>
								</div>
							</div>
						</td>
					</tr>

					<!-- Section wrappers -->
					<tr>
						<td>
							<div class="section txt-center">
								<img src="images/app.png" class="section__img" width="200px">
								<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo metus</h2>
								<p>Quisque at ligula dolor. Integer vitae erat erat. Mauris sed ornare erat, id efficitur lacus. Nam id justo et purus fermentum auctor.</p>
							</div>

							<div class="section txt-center">
								<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo metus</h2>
								
								<div class="section__inner">
									<img src="images/avatar.jpeg" width="50">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo metus at suscipit gravida. Etiam pulvinar vestibulum consequat. Ut quis interdum orci, in scelerisque nibh.</p>
								</div>

								<div class="section__inner">
									<img src="images/avatar.jpeg" width="50">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo metus at suscipit gravida. Etiam pulvinar vestibulum consequat. Ut quis interdum orci, in scelerisque nibh.</p>
								</div>

								<div class="section__inner">
									<img src="images/avatar.jpeg" width="50">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo metus at suscipit gravida. Etiam pulvinar vestibulum consequat. Ut quis interdum orci, in scelerisque nibh.</p>
								</div>
							</div>
						</td>
					</tr>

					<!-- FOOTER SECTION -->
					<tr>
						<td class="footer">
							© <a href="http://www.nearbuy.com/deals/delhi-ncr" target="_blank">nearbuy.com</a> is a service of: Groupon India (P) ltd. <a href="http://www.nearbuy.com/help/aboutus" target="_blank">About Us</a> | <a href="http://www.nearbuy.com/help/contactus" target="_blank">FAQ</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
